
The follower graph joined with the user graph
(4,[Ljava.lang.String;@2eeb0f9b)
(30,[Ljava.lang.String;@1b1c538d)
(6,[Ljava.lang.String;@1645f294)
(70,[Ljava.lang.String;@6325f352)
(20,[Ljava.lang.String;@15c4af7a)
(60,[Ljava.lang.String;@6cbd0674)
(10,[Ljava.lang.String;@55d58825)
(2,[Ljava.lang.String;@19a64eae)
(1,[Ljava.lang.String;@29a98d9f)
(3,[Ljava.lang.String;@2da3b078)
(7,[Ljava.lang.String;@544e8149)
The subgraph
(4,[Ljava.lang.String;@5d8ab698)
(6,[Ljava.lang.String;@ed91d8d)
(2,[Ljava.lang.String;@446626a7)
(1,[Ljava.lang.String;@429f7919)
(3,[Ljava.lang.String;@4a2929a4)
(7,[Ljava.lang.String;@cda6019)
The page rank results of the sub-graph
(4,0.15)
(6,0.15)
(2,0.15)
(1,0.15)
(3,0.15)
(7,0.15)
The results graph
(1,(0.15,List(userName1, Full Name1)))
(3,(0.15,List(userName3, Full Name3)))
(7,(0.15,List(userName7, Full Name7)))
(4,(0.15,List(userName4, Full Name4)))
(6,(0.15,List(userName6, Full Name6)))
(2,(0.15,List(userName2, Full Name2)))